x
IFNL2
IFNL3
IFNB1
IFNL1
RTL9
IFNL4
ACTN2
IL7R
GBP5
CCL5
WFDC5
ANGPT2
CH25H
SCN3A
TRPC4
SP8
AL591222.1
RANBP3L
ATP4A
LRRN3
MMD2
IFNA7
AC068299.1
CXCL10
ZNF300P1
GRIN3A
KCNN1
NRIR
CSF3
FYB2
LINC02032
FAP
CXCL11
FAT2
IGF2-AS
NAALADL1
AL138787.2
NKAIN1
ZEB2
CCL3
C6orf222
HEATR9
AC119150.1
TTC9B
OR10AB1P
CXCL9
CPXM1
RFPL1
LST1
PROX1
IGF2
GRIP2
COL4A1
IL10RA
AC140912.1
HAND1
IGF2
TEX14
AF127936.1
IFIT2
UBASH3A
AC139491.2
TNF
AC107959.2
AP000808.1
AL683807.1
WIF1
AC006458.1
IFNW1
SERPINA10
LPA
ZBP1
AC002059.3
OR7E122P
IFNA2
RBPJL
OASL2P
TENM2
AC099343.2
OR52K3P
CSAG3
IDO1
TRPA1
AC022106.1
IL3RA
LINC02044
TMEM239
IFNA8
PIEZO2
EFL1P1
ZBTB32
NLRP4
AP001528.3
AC105105.4
NCALD
AC136475.2
ABCA9
AC090541.1
AC011466.3
PDCD1LG2
TNFRSF8
CNKSR2
HTR3E
AC015849.1
OLFM3
MIR100HG
AC083837.1
CACNA1I
IL6
RIPOR2
NR4A3
NAPSB
AC005622.1
AC005865.1
DNAH17
AC008957.3
DPYSL4
ETV7
NPTX1
SLC30A3
NGFR
IFNL3P1
LRP2
BOC
TTN
AC132217.1
ATF3
IGHE
GATA4
BISPR
RSAD2
INS-IGF2
SLC15A3
GBP1P1
PPP1R15A
IFIT3
TRIM22
AC119674.1
BST2
AC007728.2
RARRES2
TAAR3P
RAET1L
CFAP57
GBP4
GRM8
MIR155HG
TNFRSF9
OASL
SIDT1
CFAP54
ZFPM2
PTGER2
BAHCC1
KLF4
AL031777.1
UNC13A
RET
SH2D1B
PAK3
TCF3P1
MMP13
MT2A
RUFY4
RFPL2
LURAP1L-AS1
IL1A
LTA
CEACAM20
APOL3
NEU4
CREG2
KLHDC7B
BX276092.7
AC004870.2
EXOC3L1
SYNPO2
CD38
ABCC9
RN7SL368P
CD274
AC073072.1
U62317.4
HLA-V
ACNATP
KIAA0408
DUSP15
JAKMIP3
AC084816.1
HMCN1
CCR4
MAFB
CMPK2
GNG7
PYY2
MRC1
GBP7
CHRDL1
STX11
AC099489.3
DHX58
TNFSF13B
SPTA1
CEACAMP10
SPAG17
ISG20
HLA-DOB
NLRC5
AC018644.1
GRIK5
LAMP3
BBC3
MX2
SLC1A3
C6orf58
SLC16A6
SUSD3
AL645929.3
ANXA13
AC009220.1
DUOX1
IFITM2
HSD17B14
FGD2
ADH6
PRDM1
OTUD1
SPTB
BHLHE40-AS1
BATF2
AL513534.2
CX3CL1
IFI27
HERC5
GFPT2
APOL4
RASGRP3
LRRIQ3
MAFA
SECTM1
MEG9
IFITM1
NFKBIA
GMPR
CCL22
IFIT1
MEFV
TNFAIP3
LYPD6B
SLC6A12
PGLYRP2
LUCAT1
CSF2
AL031577.1
AC005070.3
CYP1A1
USP30-AS1
TRAF1
RTP4
AJ003147.2
SAMD9L
GBP6
USP18
KMO
PLA2G4C
OR1F1
AL096711.2
AC027290.1
TNS4
ARC
LINC00944
EBF4
PPEF1
APOBEC3G
HSPB9
LINC02328
ADAMTSL2
NOD2
EGR4
PTX3
AC105219.4
DCHS1
SLC8A2
PLCG2
HCP5
LMO2
ACKR4
HSPB8
BX119927.1
OAS2
IFIH1
EPSTI1
IL12A
SNPH
ID4
CSF1R
SIPA1L2
RASD1
TRANK1
ZC3HAV1
CNOT6LP1
PMAIP1
BX276092.9
DND1
GREM1
AL731571.1
SOX30
PDZD2
PPP4R4
CCRL2
AP001160.1
NKD2
PON1
PRDM6
DNAH3
HYAL4
GBP1
CYP21A2
ARRDC3
RSPO2
MXRA5
SOCS1
XAF1
CCDC116
AC087564.1
SLC16A9
LINC02542
TSLP
AC008760.2
ADAMTS9-AS2
TENT5A
CA9
LRP1B
HSPA6
IRF1
PLAUR
MAP3K8
CASP1
SMIM32
SLC6A13
FADS2P1
APOL6
PINLYP
ANO3
CABP1
VCAM1
RYR2
HLA-F
FGF19
ELFN1
SAA4
DCLK2
L34079.3
AL008723.2
PRAL
AC005515.1
CD69
U62317.1
CLEC2B
MOBP
CLEC7A
AC068860.1
AC107959.1
AC067930.2
SERPINB10
CYP21A1P
NT5C3A
PATL2
AC116407.2
NOCT
AC083862.2
NKX3-1
THEMIS2
PLAC8
SLCO5A1
CYP2W1
ABCA10
ABCG1
CCL20
PDE4B
TAP1
AC005840.4
AP001610.1
SLC2A3
SERPINB2
CAVIN2
ISG15
ACHE
TMEM140
FBXW10
IL22RA1
DDO
AL023755.1
AC019186.1
DLX2
IRF7
RHCG
TMEM229B
KCNV1
SOSTDC1
COL11A2
TAGAP
ARHGEF6
BDKRB2
IFI35
XKR9
LINC02605
EPHA4
CHAC1
HIST1H2BG
NR1I2
IFIT5
RND1
AF279873.2
NT5C3AP1
EGR3
C12orf74
AC009812.4
CITED2
SH3RF3
CARD16
ZNF442
CREB5
HIST3H2BB
MX1
C11orf96
CXXC4
FGF18
SLC5A4-AS1
ARL14EPL
AC023157.1
BCL2L14
MAPT
IFI16
CPEB3
TENT5C
AC107959.3
PPM1K
PSMB9
WARS
DHRS2
SNAI2
HLA-K
AC006970.1
TNFSF10
OAS1
HRASLS2
EML2-AS1
EGR2
PTGER4
GLCCI1
SERPINE1
CYTH4
DUSP1
METTL7A
UBA7
FST
HELZ2
GIMAP2
SUMO4
AC015688.4
EDNRA
MED12L
DDX58
SEC16B
LGALS9
HIST1H2BF
PLA1A
MMP25
IL33
MT1E
SUSD4
C1S
AL133243.3
CYS1
BACH2
DMBX1
LINC01358
AC008770.1
AL021578.1
AL645929.1
IFITM3
RAB26
GPR37L1
AHRR
FZD4
ARL9
SAMD9
GPER1
UBE2L6
JAK2
AC005090.1
AC097059.2
SLCO1C1
AL161669.3
ROS1
RP1
DDX60L
HCG27
TFAP2E
LINC02068
ZFP36
EGOT
JAM2
EXOC3L4
NUAK2
KSR1
AL117382.1
CPSF1P1
G0S2
ZNFX1
STK24-AS1
CSF1
JUN
NPFFR2
SRD5A3-AS1
TYMP
HLA-J
MXD1
DNAJB4
TNFRSF1B
TNFSF9
AL021707.3
CXCL2
CEACAM1
NPIPB3
CHRNA7
RRAD
CRLF2
RBMS3
PARP10
HCG4
NUPR1
CSRNP1
FOS
PLB1
IL2RG
CIITA
HAP1
SEMA3D
NLRP3
TPM1-AS
PARP14
MCPH1-AS1
SYT1
AL021707.1
LGALS9DP
IL4I1
AL021707.6
PLEKHA4
HIST1H4H
MAK
EYA1
RUNX2
AP003498.2
TLR3
SYT8
NEURL3
UCP2
CD68
EGFL6
DRAIC
INHBA
FBXO6
AC008079.1
ADIRF-AS1
IL1B
SAMHD1
TIPARP
LINC00887
HAS2
SMPD3
LINC02035
LINC00973
IL11
KIF26B
HLA-B
LSMEM1
VTCN1
CRYZL2P-SEC16B
AC083880.1
ELOVL3
PKHD1L1
AL354920.1
MB21D2
NAV2
SAA2
C4A
ACO1
HSD17B7P2
PSMB8-AS1
OPRK1
C5orf56
C4B
IKZF3
AC109326.1
NCOA7
IL15RA
HSH2D
AL590764.2
ICAM2
AC104389.4
HIST1H2AE
DIAPH2-AS1
TAPBPL
PDGFA
COLCA2
AC012020.1
MUC13
STAT2
NFKBIZ
TCIM
SMIM31
PTPRZ1
AL645608.7
HEPH
STARD8
IL18R1
FBP1
CCR1
CHSY3
TNFSF15
STEAP4
NOS3
SSTR2
SCGN
TRIM5
FOSB
TUBA1A
ZNF710-AS1
FLT3LG
LY6E-DT
FRMD3
KLF2
GAS7
FAS
RARRES3
MME
SNAI1
LAP3P2
ANKRD33B
TRIM69
TXNIP
AC099489.1
IFI44
KCNE3
HMGN2P46
IFI6
AC129492.1
IFI44L
NMI
PDGFRL
SYDE1
PCDH7
HERC6
SLFN5
AC124319.1
PML
SLC31A2
OAS3
SP110
AC010619.2
PARP12
HIVEP2
IL32
CACNG4
KRTAP2-3
CXCL8
SUGT1P1
FAM129A
SPHK1
STX19
HIST1H3D
RGS16
HLA-H
DDX60
SYT12
AC025580.2
HIST1H4E
HLA-G
SAA2-SAA4
B3GNT7
BIRC3
CYLD
FBN2
TRIM21
SPRY2
AL158050.1
AC026124.2
COL16A1
IL7
GADD45G
INHBE
AC083800.1
LAP3
TAP2
C19orf66
VAMP5
SEMA3A
SLC3A1
OPTN
AC010245.2
ADAMTSL3
MUC6
ICAM5
AL669918.1
SIRPB2
KRT6B
COL8A1
BCAS1
STAT4
CD22
ADORA1
CLDN10
HIST1H2BE
CFAP73
VWA2
GDF15
HAL
GSDMB
BTN3A3
TRERF1
PTAFR
AC091133.1
LINC01004
ADAMTS6
DOCK11
NR4A2
LAMA2
DTX3L
ST7-AS1
ITGAM
XRN1
ITIH5
PTGS2
NUB1
AC079466.1
AL031777.3
RBM11
EGR1
DIRAS3
AC009549.1
NDRG1
TREX1
CD74
GBP3
CFH
GATA3
KLF6
ETS2
DNAH12
AL358075.4
MYCL
RAMP1
MYRFL
ANGPTL4
C1QTNF1
CPEB2
KDM6A
AL671277.1
HLA-DRA
C1R
AC093726.1
BMP2
RIMBP2
ACE
TEP1
AC005162.3
TPPP3
CCL28
SAMD13
ODF3B
ZNF503
FAM43A
PTN
PRLR
ASPHD2
MAOA
HBEGF
SLC25A28
RERG
BTN3A1
CLTRN
PDCL3P5
HIST1H2BC
TDRD7
DUSP8
PSMB8
OLFML2A
MLPH
HLA-E
NCKAP5
SAA1
DNAH9
PNPT1
NFKB2
ID3
AC124319.5
MUC4
OR4C6
H1F0
Z97832.2
C15orf48
REEP1
PIK3IP1
RELB
PDGFD
MFSD2A
PKDCC
ART3
DUSP10
SOCS2
ZNF385C
CTH
FNDC3A
AC245041.1
MIR210HG
CTSS
CYP2J2
ADAMTSL4-AS1
STAT1
BCO1
PRKD2
PELI1
ACVR1C
RHEBL1
UPK1B
ADRB2
PRDM8
RNF19B
RCAN1
APOL2
USP43
HLA-C
KLK7
MOGAT1
OGFR
AC092803.2
PLXNA2
MIR3142HG
FLRT3
AC103718.1
CCT6P1
CRYM
HDX
ZNF296
TNFAIP2
HIST3H2A
AC012513.3
TMEM236
TNNC1
PHF11
AVPR1A
SIX1
KRTAP5-AS1
SH3TC1
HIST1H3E
GPC3
ZNF92
VEGFC
CXCL3
S100P
GEM
TRIM38
POU2F2
ST3GAL2
IGFBP4
ITIH2
SH3GL2
MYD88
ZNF433
AC068888.1
VIM-AS1
TRIB2
APOM
CYP27A1
HLA-A
AFAP1
ZC3H12C
VIM
ZNF697
BTN2A2
CD109
STARD5
ICAM1
RAB19
PARP9
PCF11-AS1
AL354740.1
ADM
AC009093.4
PIK3R3
HLA-L
ZBTB20
GADD45B
LOXL2
TTLL1
CDC14A
NTRK2
UBD
AC093827.4
POU2F3
INA
UBN2
CASC19
PRKRA-AS1
NFE2L3P1
TRAFD1
LEPR
SLC6A9
ISPD
SOCS3
AC100810.1
ARID5B
SLC6A20
ARL5B
AC108134.2
PALMD
LTB
MATN1-AS1
PLCE1
CD40
GPCPD1
ARHGAP24
PROS1
RPS6KC1
ETV3
HAVCR1
RUSC1-AS1
DAPP1
IRX5
C5
HES4
ADSSL1
SAT1
PCGF5
ZNF200
ZNF704
ATPSCKMT
REPS2
TMEM171
DDIT3
DUSP5
AHNAK2
LGMNP1
TRIM31
ITM2A
FSD1L
LRP1
DNAJC22
BDNF
HAPLN3
TESK2
ADRA2A
MFSD14A
ADAM8
CA12
KCNT2
SP100
NMRAL2P
MDGA1
OLFM4
STAT5A
AC016727.1
PAIP2B
MAST4
AL109918.1
SHROOM2
PTPRU
ACY3
SNCA
DYNC2H1
FILIP1L
PDCD4
TMEM8B
SUMF1
KIF20A
PGAM1P7
MLKL
TTC39B
AC004264.1
AL450384.2
GCA
SLC28A3
MOV10
SYTL5
LY6E
GCH1
ENO3
AC093010.3
FOXO1
RIPK2
HMGB1P3
REL
CFB
PSMB10
BEST3
VCPKMT
PNRC1
AP006284.1
NFKBIE
LINC01138
HLA-DPA1
RBBP8NL
AHNAK
CFI
TMEM173
C3orf18
HELB
IRAK2
ANKS4B
TTC28
HSCB
MYLK
MAFF
AC040162.1
AQP4
CACNA1D
DNAAF3
SYNE1
MMP1
ZNF627
SP140L
LGMN
PODXL
TRIM26
PBX3
MAOB
LRRC37A3
CLUHP3
SEMA4G
RGS20
TNFAIP8L1
AC007405.3
AMBRA1
APOL1
BTC
HLA-DMB
HLA-DQA1
TRIM36
ZRSR2P1
SERPINB9
SCD
ARHGDIB
ALDH1L1
ZNF222
MAPK8IP2
ANO7L1
FBXL21P
AC105219.1
ZNF620
AC008870.2
MT1X
MPP7
TRIM14
AF117829.1
LPAR1
ZNF462
ZNF441
AC104532.1
MCM3AP-AS1
CPEB4
MOB3C
ZBTB43
PARP3
PLA2R1
BCL3
SPSB1
DICER1-AS1
GJB1
PTGS1
SATB2
AL645922.1
DTNA
TLE4
GADD45A
ABHD2
RAB30
HOGA1
PLEKHG5
AC116347.1
TUBB4A
IQGAP2
BTN2A3P
LINC01835
B2M
PROM2
TMEM62
AC009005.1
LIFR
CYBRD1
AC118553.2
CTNND2
ARL14
PAXIP1-AS2
TRPV4
APOBEC3F
TMEM213
SESN2
FGFR3
HIST1H2BN
PSMG3-AS1
FRS2
AC026470.1
HLA-DRB1
PXK
NOD1
IL15
OAF
TM7SF2
ENTPD2
GGT1
AC002480.1
TICAM1
AC080038.1
BLZF1
ARHGAP33
AC004130.1
AC009318.1
TGFB2-OT1
TLR5
STK10
CPM
REEP2
C14orf132
C4BPB
ENTPD3
RAB24
RNASE4
AL645941.2
IRF9
EPC1
FAM151B
HLA-DRB6
ZEB1
CRIP2
ANKRD1
HLA-DRB5
HRH1
CHD2
SEMA3E
PPARGC1A
ASNS
ABCA1
PSORS1C1
AC002128.1
AC092117.1
CAPS
AC009133.1
ARAP2
AL139393.2
CDKN1A
AC104118.1
TSPAN8
ZNF543
ERAP1
INO80D
IL17RD
CYP2B6
KREMEN1
NFE2L3
STC2
AC022034.1
ERAP2
SP140
NDRG2
ADM2
IFI30
CBX7
BTN3A2
LOX
ANXA9
CEBPB
S1PR3
SRI
TNFRSF25
AC010168.2
NEDD9
HSD17B2
USH1C
AC004477.1
ABCA3
ZBTB21
NEB
BNIP3L
WRB-SH3BGR
KCTD12
EIF4E3
KDM7A
AC132192.2
NR4A1
CCDC69
VANGL2
PRX
SORBS2
RASGEF1B
PARP8
FSCN1
CD302
SNIP1
GPSM2
CDK17
GCNT4
AC010733.2
PLK3
ZNF682
CNTNAP3B
DCP1A
ZNF267
GTPBP1
SEMA7A
RILP
EIF2AK2
KBTBD8
ZC3H12A
LINC00997
TNFRSF10A
OVOL1
AKR1B10
AREG
LINC01963
CNP
AC073612.1
NAV3
RICTOR
ARRDC4
NEDD4
ZCCHC2
FOXP2
CD47
SERPINA4
PIF1
C3
MDK
WDR72
BCAS3
LHPP
IER5
VAT1
LGALS4
KCNQ3
KCNC4
HERPUD1
AC079781.5
CD55
DPYSL2
TXK
ST6GALNAC2
AVPI1
IRF2
SYNPO
NUDT8
ZBED5
SUN2
TET2
SLC44A4
RSRC2
ZBED5-AS1
AC099343.3
CMTM4
CFTR
IL1RN
ARSE
ATF4P4
TSTD3
PBX1
PADI2
TNFRSF14
SOD2
HDAC9
UNC93B1
PMEPA1
SYT16
CAT
PCDH9
IRS2
KIF12
CREBRF
DHCR7
TEX15
MAP2
FAM110B
MASTL
DUSP16
PAPSS2
MATN2
ZNF44
IDI2-AS1
CD99P1
BRI3BP
STON2
TLR2
SMCHD1
PRR15
BMP8B
SCNN1A
PNPLA4
TRAPPC6A
DEPP1
BDH2
LINC01145
CTSH
PAH
REEP6
GNB4
REC8
USF1
DCLRE1C
CRYL1
HEXD
NR3C1
DNM1
ADAR
AL513477.1
SERTAD1
NOTCH3
HIST1H2BH
MED26
CD83
PRR11
GPT2
EFCAB11
AL163636.2
RAB8B
PLXND1
IFITM10
FOSL1
FA2H
AP000873.2
COL17A1
NEDD1
ITGAE
ZNF14
FXYD6
AC241585.1
ARHGEF38
SCO2
CCL2
EHD4
KBTBD3
EXT1
RND3
AC108010.1
FOXN3
LINC01612
SQLE
CENPF
SPATA6
SPATA2
ZNF317
PSME2
B3GNT5
AL512274.1
TLE2
PLAT
ZNF689
PDK1
ARL3
SSPN
TNC
HLA-DQB1
KIF3C
CLCN3P1
MYCBP2
PQLC3
ALG14
JUNB
IFT122
RPL39P5
METTL7B
NIPAL2
EFHC1
THSD1
TCEA2
PRR34-AS1
B4GALT5
FAM219A
IGSF9
TRIM56
SPDEF
HIST2H2BD
PCSK9
SRPK2
KIAA0040
TMEM92
FYB1
HGD
ACAT2
SCAMP1-AS1
PBXIP1
LDHAP4
MBOAT2
SDCBP2
CERCAM
PNPLA3
HSD17B8
DICER1
CYP24A1
NR1D1
CCNL1
CCDC17
VAV3
TBC1D9
LINC00641
CDCA3
GALM
CAPN13
UGT2B7
MORN2
ARHGAP44
ARSD
BAZ2B
CYFIP2
ZNF274
FAM171A2
KRT17
PXMP4
GSDME
ALDH1L2
NR2F1-AS1
TSC22D2
ERO1B
RTL8B
ATP9A
WDR25
CMTR1
CDKN3
DUSP2
SDC4
DHFR
GPBP1
TPM1
PIK3AP1
MGLL
TLK2
HIST2H2BE
ATP8B3
SPINK1
MEIS1
CDH2
ZNF764
PLEKHS1
C17orf67
ARL4D
VSIG10L
DEPDC7
FMR1
BACH1
AGT
SLC12A7
SLC25A25
BTG2
IRGQ
NT5DC2
AC015802.6
ASAP1
RASGRP1
FADS2
RNASEL
KLHL3
MMAB
PER2
SRFBP1
LINC00992
PPOX
RBCK1
CHST9
DPYSL3
A4GALT
HGSNAT
MSX1
PHACTR4
GABBR1
SELL
TBC1D22B
FAM122C
CXCL1
MLEC
DNAJB5
NFKB1
SLC22A18AS
RBM48
TNFRSF10B
WRB
SNTA1
DNAH5
GRB10
ARID4B
BCL2L11
ALCAM
NUBPL
DAB2IP
NAMPT
STIM2
LRRC20
ERN1
MCL1
LGALS3BP
TFRC
XBP1
MYORG
PIGZ
CRYZ
ARHGEF28
KCNMB4
LINC-PINT
SPAG16
SIAE
LTBP4
CFLAR
NBEA
IRF8
FARP1
RNF223
DDC
LRRC23
CASP7
FAM104B
NRGN
ATP23
EREG
ARID3B
IFNLR1
CLK4
LIF
OSR2
MUC20P1
AIF1L
DSEL
KLHL29
LINC00326
AC016831.7
AC073548.1
RBMS2
BBS9
AC010642.2
TTC3
ATAD2B
RNLS
SPAG9
DTNB
NAPA
LYSMD2
SC5D
PIWIL4
HADH
KIAA1217
PRADC1
TGFBI
NOSTRIN
ENDOD1
WHAMM
BICC1
RAB40B
METRNL
RERGL
WNK2
AKR1C1
AC145098.2
TOP2A
C1orf52
LYN
NFAT5
AC013394.1
RBM43
HMMR
ZNF107
FDFT1
ITPKC
C11orf54
UHRF1BP1
SMURF1
PIMREG
LSS
NR2F1
BAZ1A
SORT1
ZHX2
SLC39A10
LRRC75B
AD000864.1
ADGRF4
NAMPTP1
SRD5A3
NT5E
ABCC4
PPP1R10
GPR87
ABAT
BRD2
KPNA5
SEPT3
MFSD12
SNORC
FDPS
C7orf31
PATL1
KANTR
CEP350
PIM3
CCDC167
ATF4
CYP4F3
CEBPD
WTAP
IKBKE
ANAPC15
TMTC4
ADAM22
KMT2C
ZFHX2
IQGAP3
ZNF140
GPR137C
STK38L
NBPF26
ALDH3B1
PPP1R15B
ABL2
STYK1
DANCR
RIPK1
RGMB
GCNT1
IRX3
ABCB1
ITGB6
SDC1
PYGL
AC092153.1
CRNDE
MXD4
NNT
KALRN
DNAJB9
PKIA
TRA2A
MPND
GALNT10
ZSWIM3
BCL10
MAP3K10
OPHN1
SYNGR1
WBP1
DYRK1A
MNS1
EMP2
PCYOX1
SLC22A3
DHCR24
RLF
XDH
FAM214A
CPNE2
TM4SF4
MSMO1
PRKDC
RNF149
TMEM107
LHX9
PSME1
GOLGA6L9
MOSPD3
CNKSR3
PGAP3
LATS2
ACP7
TTLL11
KIF4A
LINC01003
MVD
CCNB2
ARID5A
SAMD4A
GORAB
REV3L
TRIB1
HIPK3
YRDC
AEN
CDKN2B
CDH24
FUT4
TAPBP
CHEK2
KCNH8
OTUD4
FRAS1
HMGB3
CYP51A1
ZNF746
AC007255.1
CARHSP1
NWD1
LYST
APPL2
PARD6B
MEGF6
ADPRHL2
ACSF2
PLSCR1
NAALADL2
AL117339.5
ZNF292
ZSCAN12
COX11
FADS1
CLK1
CBX5
INTS6
STMN1
NEK2
STAP2
AL662844.4
CCDC174
ZFYVE26
TMEM170B
NCAPD2
SLC44A3
LZTS3
PHKB
AL049839.2
TGM2
TMEM19
IQCK
FITM2
GPATCH2
KLC4
TTC3P1
SNX16
RUBCN
ATRIP
CCDC71L
CENPI
SOD2
KCNJ15
ALDH6A1
ACACA
DARS2
ARL10
SNHG12
MBNL3
AK4
JDP2
CASP8
C21orf91
TRPS1
LMCD1
NSUN7
FOSL2
FLCN
CRAT
AC019117.3
TSTD1
AC083843.3
PLCH1
RNF144A
ECH1
BVES
SPA17
AL136295.5
ZNF619
AC000120.2
TRIM34
JAZF1
TMEM134
KLHL20
SERPINA3
BTD
TMEM256
SIX4
COPG2
ZNF254
EPHX1
ANKRD18B
CGAS
CYP1B1
TRHDE-AS1
ZNF3
COL22A1
LINC00265
DNPEP
AMOTL2
CD99L2
SLIT2
OSGIN1
CASP10
AC008870.1
ZNF408
TMX4
PDCL3
NFIL3
MGAM2
AL365181.2
TRIM25
DHFRP1
SDK1
BAG1
AGTPBP1
ACSM3
FKRP
PIP5K1A
PLEKHN1
VKORC1
TNIP1
SH2B3
CCDC115
CBX4
IMPA2
BAIAP2-DT
VAMP2
AC104662.2
TRIM6-TRIM34
CTDSPL
DENND6B
HIP1R
ARMCX1
DPH6
ZSCAN25
TYW5
PLEKHB1
SERPINA5
ERRFI1
GPSM3
CTXN1
TYRO3
MAFG
LCORL
INTS6L
ZNF253
ARRB1
HLA-DPB1
MAGED1
HIVEP1
AC018638.5
GTF2B
CNOT4
LIN37
ZFP36L2
GTPBP2
TCTN1
SLC35G2
ZNF263
SLC3A2
AL138724.1
TMEM265
IKZF2
AHR
ERCC6L2
THBS3
CERK
MEF2C
ZNF100
SERPINI1
PERP
DPCD
ABCD1
SHC2
LRTOMT
CSF2RA
AKAP7
ZNF75A
SLC26A2
GYG2
MIR22HG
SBNO2
PITPNM3
MIPEP
LIG4
FLYWCH2
C17orf53
PSME2P2
ZNF436
CCDC157
ZNF217
SULT1C2
