ABHD18
ADD3
ADGRB2
ADH7
AGPS
AHCYL2
ALDOB
ALG10
ALG10B
ANAPC10
ANKRD12
AP1B1
AP4E1
AP5M1
ARHGEF33
ATL1
ATP13A3
ATP1A3
ATP1B2
ATXN1L
AZIN1
BAZ2B
BBS7
C14orf28
C18orf63
CA10
CA8
CALCRL
CALM3
CBLN1
CD200R1
CDH9
CEBPB
CEP162
CEP170
COG6
CPNE3
CSRNP3
CTCFL
CYP20A1
DACT1
DCAF17
DCN
DCUN1D1
DGKI
DNAJC22
EFNB2
ELF1
ENAM
FAM120A
FAM122B
FAM126B
FAM177A1
FAM76A
FHDC1
FUT9
FXR1
GFPT1
GNG12
GPR63
HCN1
HOXB9
HPS3
HSPA4L
HSPE1-MOB4
IARS
IGF1
IGF2BP2
INO80D
IRF2BP2
JAK2
KBTBD2
KIF5A
LARP1
LATS1
LATS2
LRP6
LRRC19
LYRM9
LZTS3
MAP3K3
MBD2
MBLAC2
MED13
MEF2A
MEF2C
MOB4
MTMR12
NDST3
NEDD4
NFAT5
NFU1
NIPBL
NR3C1
NRXN1
NSL1
NUMB
OOSP2
PACSIN1
PARD6G
PCDH10
PDE4D
PHF20L1
PKIB
PLXDC2
PMP2
PPP1R14C
PPP2R5E
PRG4
PRUNE2
PTPRA
RAB3GAP1
RACGAP1
RERG
RGS5
RGS7
RNF2
RPL23A
RUNX2
SERTAD2
SERTM1
SESN3
SESTD1
SHISA3
SHOX2
SLC24A2
SLC39A10
SLX4IP
SMAD2
SPACA4
SPRED1
ST8SIA2
SYNGR3
TBX18
TET2
TFAP2D
TGFBR2
TGFBR3
TMEM237
TPD52L1
TRIM52
TRIM59
TRMT13
TSPAN2
TTC5
TXK
TXLNB
UBE2H
UBTD2
VEGFA
VGLL2
VWC2
WDR17
WWP1
ZBTB4
ZCCHC12
ZCCHC8
ZNF569
ZNF592
ZSWIM6
